<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <div class="container_sm mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('label.profile.resetpassword', 'account', null)}</h4>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/password/newPasswordForm" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
