<isif condition="${dw.system.Site.current.getCustomPreferenceValue('dittoSomSelfServiceEnabled') === true}">
    <div class="card">
        <isif condition="${pdict.orderCardContext === 'account'}">
            <div class="card-header clearfix">
                <h2 class="pull-left">${Resource.msg('label.orderhistory','account',null)}</h2>
                <a href="${URLUtils.https('Order-History')}" class="pull-right"  aria-label="${Resource.msg('label.orderhistory.vieworderhistory','account',null)}">${Resource.msg('link.view','account',null)}</a>
            </div>
        </isif>
        <div class="card-header clearfix">
            <isif condition="${pdict.orderCardContext === 'account'}">
                <div class="row">
                    <div class="col">
                        ${Resource.msg('label.orderhistory.mostrecentorder','account',null)}
                    </div>
                </div>
            </isif>
            <div class="row">
                <div class="col-5 card-info-group">
                    Order ${'#'} <strong>${order.sfccOrderNumber}</strong>
                </div>
                <div class="col-2 card-info-group">
                    <p>
                        <isprint value="${order.totals.totalQuantity}" formatter="#"/>
                        <isif condition="${order.totals.totalQuantity > 1}">
                            ${Resource.msg('label.orderhistory.total.items','account',null)}
                            <iselse>
                                ${Resource.msg('label.orderhistory.total.item','account',null)}
                        </isif>
                    </p>
                </div>
                <div class="col-5 card-info-group">
                    <p class="pull-right">
                        ${order.totals.grandTotal}
                    </p>
                </div>
            </div>
        </div>

        <isset name="groupedItems" value="${order.orderedStatusGroupItems}" scope="page"/>
        <isinclude template="account/order/fulfillmentCard"/>

        <isset name="groupedItems" value="${order.inProgressStatusGroupItems}" scope="page"/>
        <isinclude template="account/order/fulfillmentCard"/>

        <isset name="groupedItems" value="${order.shippedStatusGroupItems}" scope="page"/>
        <isinclude template="account/order/fulfillmentCard"/>

        <isset name="groupedItems" value="${order.returnInitiatedStatusGroupItems}" scope="page"/>
        <isinclude template="account/order/fulfillmentCard"/>

        <isset name="groupedItems" value="${order.returnedStatusGroupItems}" scope="page"/>
        <isinclude template="account/order/fulfillmentCard"/>

        <isset name="groupedItems" value="${order.canceledStatusGroupItems}" scope="page"/>
        <isinclude template="account/order/fulfillmentCard"/>
    </div>
<iselse/>
    <div class="list-group-item">
        <div class="row">
            <div class="col-12 col-md-10 mb-3 mb-md-0">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <img class="img-fluid" src="${order.firstLineItem.imageURL}" alt="${order.firstLineItem.alt}"
                            title="${order.firstLineItem.title}" />
                    </div>
                    <div class="col-12 col-md-9 d-flex flex-column">
                        <div>
                            <span class="font-weight-bold">
                                ${Resource.msg('label.orderhistory.orderstatus', 'account', null)}
                            </span>
                            ${order.orderStatus}
                        </div>
                        <div>
                            <span class="font-weight-bold">
                                ${Resource.msg('label.orderhistory.dateordered', 'account', null)}
                            </span>
                            <isprint value="${order.creationDate}" />
                        </div>
                        <div>
                            <span class="font-weight-bold">
                                ${Resource.msg('label.orderhistory.ordernumber', 'account', null)}
                            </span>
                            <isprint value="${order.orderNumber}" />
                        </div>
                        <div>
                            <span class="font-weight-bold">
                                ${Resource.msg('label.orderhistory.totalitems', 'account', null)}
                            </span>
                            <isprint value="${order.productQuantityTotal}" formatter="#" />
                        </div>
                        <div>
                            <span class="font-weight-bold">
                                ${Resource.msg('label.orderhistory.ordertotal', 'account', null)}
                            </span>
                            ${order.priceTotal}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2">
                <a href="${URLUtils.url('Order-Details', 'orderID', order.orderNumber, 'orderFilter', pdict.orderFilter)}"
                    class="btn btn-outline-primary btn-block"
                    aria-label="${Resource.msgf('label.orderhistory.vieworderdetails', 'account', null, order.orderNumber)}">
                    ${Resource.msg('link.order.details', 'account', null)}
                </a>
            </div>
        </div>
    </div>
</isif>
