<div class="container-fluid compare-bar-wrapper hidden-xs-down">
    <span class="minimize-compare">
        <button type="button" class="btn btn-link">
            <i class="far fa-angle-down fa-lg mr-1"></i>
            <span class="hide">${Resource.msg('button.hidecompare', 'product', null)}</span>
            <span class="show">${Resource.msg('button.showcompare', 'product', null)}</span>
        </button>
    </span>
    <div class="row">
        <div class="container compare-bar" data-max-slots="${pdict.maxSlots}">
            <form method="GET" class="compare-products-form" name="compare-products"
                action="${URLUtils.url('Compare-Show')}">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="row align-items-center product-slots"></div>
                    </div>
                    <div class="col-2 action d-flex flex-column justify-content-around">
                        <button type="submit" class="compare btn btn-primary">Compare</button>
                        <button type="button" class="clear-all btn btn-outline-primary">Clear All</button>
                    </div>
                </div>
                <input type="hidden" name="cgid" />
                <input type="hidden" name="backUrl" />
            </form>
        </div>
    </div>
</div>
