<isif condition="${!item.bundle}">
    <div class="product-card product-info uuid-${item.UUID} col-12 p-2 p-md-4">
        <div class="row">
            <div class="col-12 col-md-7">
                <div class="d-flex flex-row">
                    <div class="item-image">
                        <a href="${item.getProductUrl}">
                            <img class="product-image" src="${item.imageObj.small[0].url}"
                                alt="${item.imageObj.small[0].alt}" title="${item.imageObj.small[0].title}" />
                        </a>
                    </div>
                    <div class="product-details">
                        <div class="line-item-header">
                            <div class="line-item-name">
                                <a href="${item.getProductUrl}" class="d-inline-block text-reset text-truncate">
                                    ${item.name}
                                </a>
                            </div>
                        </div>
                        <!--- attributes --->
                        <div class="item-attributes d-flex flex-column">
                            <isloop items="${item.variationAttributes}" var="attribute">
                                <isloop items="${attribute.values}" var="eachValue">
                                    <isif condition="${!!eachValue.selected}">
                                        <div class="line-item-attributes">
                                            <span class="font-weight-bold">${attribute.displayName}</span>:
                                            <span class="line-item-attribute-value">${eachValue.displayValue}</span>
                                        </div>
                                    </isif>
                                </isloop>
                            </isloop>
                            <isif condition="${item.options}">
                                <isloop items="${item.options}" var="option">
                                    <isif condition="${!!option}">
                                        <div class="line-item-attributes">
                                            <span class="font-weight-bold">${option.displayName}</span>:
                                            <span class="line-item-attribute-value">${option.displayValue}</span>
                                        </div>
                                    </isif>
                                </isloop>
                            </isif>
                            <!--- availability --->
                            <div class="line-item-availability availability-${item.UUID}">
                                <isloop items="${item.availability.messages}" var="message">
                                    <div
                                        class="line-item-attributes line-item-availability-status ${message.replace(/\s+/g, '-').toLowerCase()}">
                                        ${message}</div>
                                </isloop>
                                <isif condition="${item.availability.inStockDate}">
                                    <p class="line-item-attributes line-item-instock-date">
                                        ${item.availability.inStockDate}
                                    </p>
                                </isif>
                            </div>
                            <div class="gr-desired-purchased">
                                <isif condition="${item.purchasedQuantity >= item.desiredQuantity}">
                                    <i class="far fa-check-circle text-success"></i>
                                </isif>
                                ${Resource.msgf('giftregistry.quantity.purchased.desired.label', 'giftRegistry', null,
                                item.purchasedQuantity, item.desiredQuantity)}
                            </div>
                            <isif condition="${!pdict.giftRegistryModel.publicView}">
                                <div class="manage-gr-item">
                                    <!--- Item public checkbox --->
                                    <isif condition="${!pdict.giftRegistryModel.publicView}">
                                        <div class="custom-control custom-switch public-item giftregistry-hide">
                                            <input ${!item.publicItem ? 'checked="checked"' : ''}
                                                class="custom-control-input" type="checkbox" value="true"
                                                id="isPublic-${item.UUID}" name="isPublic-${item.UUID}"
                                                data-id="${item.UUID}">
                                            <label for="isPublic-${item.UUID}"
                                                class="custom-control-label giftregistry-item-checkbox">
                                                ${Resource.msg('checkbox.makePublic', 'giftRegistry', null)}
                                            </label>
                                        </div>
                                    </isif>
                                </div>
                            </isif>
                        </div>
                        <div class="line-item-price-info d-flex d-md-none">
                            <isset name="price" value="${item.priceObj}" scope="page" />
                            <isinclude template="/product/components/pricing/main" />
                            <span class="text-lowercase">/ ${Resource.msg('label.each.item.price', 'cart', null)}
                            </span>
                        </div>
                        <div class="line-item-quantity d-flex d-md-none align-items-center">
                            <label class="line-item-pricing-info quantity-label mr-2" for="quantity">
                                ${Resource.msg('field.select.quantity', 'giftRegistry', null)}</label>
                            <select class="form-control quantity custom-select" data-uuid="${item.UUID}"
                                data-pid="${item.pid}" data-action="${pdict.actionUrls.updateQuantityUrl}"
                                data-pre-select-qty="${item.qty}" id="quantity" name="quantity">
                                <isloop begin="${item.minOrderQuantity}" end="${item.desiredQuantity}" status="status">
                                    <isif condition="${item.qty === status.index}">
                                        <option selected>${status.index}</option>
                                    <iselse/>
                                        <option>${status.index}</option>
                                    </isif>
                                </isloop>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="col-12 col-md-5 d-flex flex-column justify-content-between align-items-end product-card-footer mt-3 mt-md-0">
                <div class="line-item-price-info d-none d-md-flex">
                    <isset name="price" value="${item.priceObj}" scope="page" />
                    <isinclude template="/product/components/pricing/main" />
                    <span class="text-lowercase">/ ${Resource.msg('label.each.item.price', 'cart', null)}</span>
                </div>
                <div class="line-item-quantity d-none d-md-block">
                    <div>
                        <label class="line-item-pricing-info quantity-label" for="quantity">
                            ${Resource.msg('field.select.quantity', 'giftRegistry', null)}</label>
                    </div>
                    <div>
                        <select class="form-control quantity custom-select" data-uuid="${item.UUID}"
                            data-pid="${item.pid}" data-action="${pdict.actionUrls.updateQuantityUrl}"
                            data-pre-select-qty="${item.qty}" id="quantity" name="quantity">
                            <isloop begin="${item.minOrderQuantity}" end="${item.desiredQuantity}" status="status">
                                <isif condition="${item.qty === status.index}">
                                    <option selected>${status.index}</option>
                                <iselse/>
                                    <option>${status.index}</option>
                                </isif>
                            </isloop>
                        </select>
                    </div>
                </div>
                <div class="gr-item-actions">
                    <a href="${item.getProductUrl}" class="edit btn btn-outline-primary" data-toggle="modal"
                        data-target="#editGiftRegistryProductModal"
                        title="${Resource.msg('link.edit.item', 'cart', null)}">
                        <i class="far fa-edit mr-2"></i>
                        ${Resource.msg('link.edit.item', 'giftRegistry', null)}
                    </a>
                    <button type="button"
                        class="remove-btn-lg remove-item-from-gift-registry btn btn-outline-primary mx-2"
                        data-toggle="modal" data-name="${item.name}" data-target="#removeGiftRegistryItemModal"
                        data-url="${URLUtils.url('GiftRegistry-RemoveProduct', 'pid', item.pid, 'id', pdict.giftRegistryModel.ID, 'UUID', item.UUID)}"
                        aria-label="remove">
                        <i class="far fa-trash-alt mr-2"></i>
                        <span aria-hidden="true">Remove</span>
                    </button>
                    <button class="add-to-cart gr-add-to-cart btn btn-primary" data-pid="${item.UUID}"
                        data-list-id="${pdict.giftRegistryModel.ID}" data-url="${pdict.addToCartURL}">
                        <i class="far fa-shopping-bag mr-2"></i>
                        ${Resource.msg('button.addtocart', 'common', null)}
                    </button>
                </div>
            </div>
        </div>
    </div>
</isif>
