<div class="bonus-line-item-msg">${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}</div>
<div class="bonus-line-item-products">
    <isloop items="${lineItem.bonusProducts}" var="productLineItem" status="loopState">
        <isinclude template="cart/productCard/cartNestedBonusProductCard" />
    </isloop>
</div>

<isloop items="${lineItem.discountLineItems}" var="discountLineItem">
    <div class="bonus-product-button" data-duuid="${discountLineItem.uuid}" data-pliuuid="${discountLineItem.pliuuid}"
        data-maxpids="${discountLineItem.maxpids}" data-pageStart="0" data-pageSize="0"
        data-url="${discountLineItem.url}">
        <button class="btn btn-outline-primary btn-block mt-3" data-toggle="modal"
            data-target="#chooseBonusProductModal">
            ${discountLineItem.msg}</button>
    </div>
</isloop>
