<div class="account-header">
    <h2 class="wishlist-owner">${Resource.msgf('wishlist.owner.name', 'wishlist', null,
                               pdict.wishlist.owner.firstName)}</h2>
    <div class="custom-control custom-switch wishlist-hide">
        <input ${!pdict.wishlist.publicList ? 'checked="checked"' : ''} class="custom-control-input" type="checkbox"
            value="" id="isPublicList" name="isPublicList" data-id="${pdict.wishlist.UUID}"
            data-url="${URLUtils.url('ProductList-TogglePublic', 'type', 10)}" />
        <isif condition=${!pdict.wishlist.publicView}>
            <label for="isPublicList" class="custom-control-label wishlist-checkbox">
                ${Resource.msg('checkbox.makePublic', 'wishlist', null)}
            </label>
        </isif>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <isinclude template="wishlist/components/list" />
    </div>
</div>
