<!--- Subtotal --->
<div class="row subtotal-item">
    <div class="col-6">
        <div class="order-receipt-label">
            <span>${Resource.msg('label.order.subtotal', 'confirmation', null)}</span>
        </div>
    </div>
    <div class="col-6">
        <div class="text-right">
            <span class="sub-total">${pdict.order.totals.subTotal}</span>
        </div>
    </div>
</div>

<!--- Order Discount --->
<div class="row order-discount <isif condition=" ${pdict.order.totals.orderLevelDiscountTotal.value === 0}">
    d-none</isif>">
    <div class="col-6">
        <div class="order-receipt-label">
            <span>${Resource.msg('label.order.discount', 'common', null)}</span>
        </div>
    </div>
    <div class="col-6">
        <div class="text-right">
            <span class="order-discount-total">- ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span>
        </div>
    </div>
</div>

<!--- Shipping Cost --->
<div class="row shipping-item">
    <div class="col-6">
        <div class="order-receipt-label">
            <span>${Resource.msg('label.order.shipping.cost', 'confirmation', null)}</span>
        </div>
    </div>
    <div class="col-6">
        <div class="text-right">
            <span class="shipping-total-cost">${pdict.order.totals.totalShippingCost}</span>
        </div>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row shipping-discount <isif condition=" ${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">d-none
    </isif>">
    <div class="col-6">
        <div class="order-receipt-label">
            <span>${Resource.msg('label.shipping.discount', 'common', null)}</span>
        </div>
    </div>
    <div class="col-6">
        <div class="text-right">
            <span class="shipping-discount-total">- ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span>
        </div>
    </div>
</div>

<!--- Sales Tax --->
<div class="row sales-tax-item">
    <div class="col-6">
        <div class="order-receipt-label">
            <span>${Resource.msg('label.order.sales.tax', 'confirmation', null)}</span>
        </div>
    </div>
    <div class="col-6">
        <div class="text-right">
            <span class="tax-total">${pdict.order.totals.totalTax}</span>
        </div>
    </div>
</div>

<isinclude template="checkout/orderTotalGiftCertificateSummary" />

<!--- Grand Total --->
<div class="row grand-total">
    <div class="col-6">
        <div class="order-receipt-label">
            <span>${Resource.msg('label.order.grand.total', 'confirmation', null)}</span>
        </div>
    </div>
    <div class="col-6">
        <div class="text-right">
            <span class="grand-total-sum">${pdict.order.totals.grandTotal}</span>
        </div>
    </div>
</div>

<isinclude template="checkout/orderTotalPurchaseOrderSummary" />
<isinclude template="checkout/remainingTotalSummary" />
