<isloop items="${pdict.paymentInstruments}" var="paymentInstrument">
    <div id="uuid-${paymentInstrument.UUID}" class="list-group-item">
        <div class="row justify-content-between">
            <div>
                <div class="font-weight-bold">${paymentInstrument.creditCardHolder}</div>
                <div>
                    <span class="font-weight-bold">${Resource.msg('label.payment.card.type', 'account', null)}</span>:
                    ${paymentInstrument.creditCardType}
                </div>
                <div>${paymentInstrument.maskedCreditCardNumber}</div>
                <div>
                    <span class="font-weight-bold">${Resource.msg('label.payment.ending', 'account', null)}</span>:
                    ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
                </div>
            </div>
            <div>
                <button type="button"
                        class="btn btn-link remove-payment"
                        data-toggle="modal"
                        data-target="#deletePaymentModal"
                        data-id="${paymentInstrument.UUID}"
                        data-card="${paymentInstrument.maskedCreditCardNumber}"
                        data-url="${pdict.actionUrl}"
                        aria-label="${Resource.msg('label.payment.deletepayment', 'payment', null)}">
                    ${Resource.msg('label.addressbook.delete', 'account', null)}
                </button>
            </div>
        </div>
    </div>
</isloop>
