<form action="" class="login-oauth" method="post" name="login-oauth-form">
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Salesforce', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="btn btn-block btn-primary btn-oauth oauth-salesforce" role="button" aria-pressed="true">
            <img src="${URLUtils.staticURL('/images/icons/oauth/salesforce.svg')}" class="oauth-icon" alt="Salesforce" />
            ${Resource.msg('button.text.oauth.salesforce', 'login', null)}
        </a>
    </div>
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="btn btn-block btn-primary btn-oauth oauth-google" role="button" aria-pressed="true">
            <img src="${URLUtils.staticURL('/images/icons/oauth/google.svg')}" class="oauth-icon" alt="Google" />
            ${Resource.msg('button.text.oauth.google', 'login', null)}
        </a>
    </div>
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
            class="btn btn-block btn-primary btn-oauth oauth-facebook" role="button" aria-pressed="true">
            <img src="${URLUtils.staticURL('/images/icons/oauth/facebook.svg')}" class="oauth-icon" alt="Facebook" />
            ${Resource.msg('button.text.oauth.facebook', 'login', null)}
        </a>
    </div>
</form>
