<h5 class="mt-3">${Resource.msg('header.password.requirements', 'registration', null)}:</h5>
<ul class="password-requirements">
    <li class="invalid lowercase">${Resource.msg('label.password.requirements.at.least', 'registration', null)} <strong>
            <span class="amount">1</span> ${Resource.msg('label.password.requirements.lowercase', 'registration', null)}
        </strong>
    </li>
    <li class="invalid uppercase">${Resource.msg('label.password.requirements.at.least', 'registration', null)} <strong>
            <span class="amount">1</span> ${Resource.msg('label.password.requirements.uppercase', 'registration', null)}
        </strong>
    </li>
    <li class="invalid numbers">${Resource.msg('label.password.requirements.at.least', 'registration', null)} <strong>
            <span class="amount">1</span> ${Resource.msg('label.password.requirements.number', 'registration', null)}
        </strong>
    </li>
    <li class="invalid specialchars">${Resource.msg('label.password.requirements.at.least', 'registration', null)}
        <strong>
            <span class="amount">1</span> ${Resource.msg('label.password.requirements.special', 'registration', null)}
        </strong>
    </li>
    <li class="invalid length">${Resource.msg('label.password.requirements.at.least', 'registration', null)} <strong>
            <span class="amount">8</span> ${Resource.msg('label.password.requirements.length', 'registration', null)}
        </strong>
    </li>
</ul>
