## cartridge.properties for cartridge app_custom_alpine
#Tue Nov 06 2018 19:17:56 GMT-0500 (Eastern Standard Time)
demandware.cartridges.app_custom_alpine.multipleLanguageStorefront=true
demandware.cartridges.app_custom_alpine.id=app_custom_alpine
