# cartridge.properties for cartridge plugin_slas_lite
# Fri May 03 22:27:45 PDT 2024
demandware.cartridges.plugin_slas_lite.multipleLanguageStorefront=true
demandware.cartridges.plugin_slas_lite.id=plugin_slas_lite
