<isset name="activeNavigation" value="account" scope="page" />

<isdecorate template="common/layout/account">
    <div class="container">
        <div class="account-header">
            <h2>${Resource.msg('link.nav.account', 'account', null)}</h2>
            <div class="profile-links">
                <isif condition="${pdict.enabledPlugins.DataDownload}">
                    <a href="${URLUtils.url('Account-DataDownload')}" class="btn btn-link" role="button"
                        aria-pressed="true">
                        ${Resource.msg('button.download.data', 'datadownload', null)}
                    </a>
                </isif>
                <isif condition="${!pdict.account.isExternallyAuthenticated}">
                    <a href="${URLUtils.url('Account-EditProfile')}" class="btn btn-link"
                        aria-label="${Resource.msg('label.profile.edit', 'account', null)}">
                        ${Resource.msg('link.edit', 'account', null)}</a>
                </isif>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <dl>
                    <dt>${Resource.msg('label.profile.name', 'account', null)}</dt>
                    <dd>${pdict.account.profile.firstName} ${pdict.account.profile.lastName}</dd>
                </dl>
                <dl>
                    <dt>${Resource.msg('label.profile.email', 'account', null)}</dt>
                    <dd>${pdict.account.profile.email}</dd>
                </dl>
                <isif condition="${!pdict.account.isExternallyAuthenticated}">
                    <dl>
                        <dt>${Resource.msg('label.profile.phone', 'account', null)}</dt>
                        <dd>${pdict.account.profile.phone}</dd>
                    </dl>
                </isif>
            </div>
        </div>
        <div class="account-header mt-3">
            <h2>${Resource.msg('label.profile.password', 'account', null)}</h2>
            <a href="${URLUtils.url('Account-EditPassword')}" class="btn btn-link"
                aria-label="${Resource.msg('label.profile.changepassword', 'account', null)}">
                ${Resource.msg('label.profile.changepassword', 'account', null)}</a>
        </div>
        <div class="row">
            <div class="col-12">
                <dt class="dashboard-info">${Resource.msg('label.profile.password', 'account', null)}</dt>
                <dd>${pdict.account.profile.password}</dd>
            </div>
        </div>
    </div>
</isdecorate>
