<isset name="activeNavigation" value="communication-preferences" scope="page" />

<isdecorate template="common/layout/account">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
    </isscript>
    <div class="container">
        <div class="account-header">
            <h2>${Resource.msg('label.communication.preferences', 'account', null)}</h2>
        </div>
        <div class="row">
            <div class="col-12">
            </div>
        </div>
    </div>
</isdecorate>
