<isif condition="${pdict.name === null}">
  <li class="nav-item d-lg-none" role="menuitem">
    <a href="${URLUtils.https('Login-Show')}" class="nav-link">
      <i class="far fa-user mr-1" aria-hidden="true"></i>
      <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
    </a>
  </li>
<iselse/>
  <li class="nav-item d-flex justify-content-between align-items-center d-lg-none" role="menuitem">
    <a href="${URLUtils.https('Account-Show')}" class="nav-link">
      <i class="far fa-user mr-1" aria-hidden="true"></i>
      ${Resource.msg('link.header.myaccount', 'account', null)}
    </a>
    <a href="#" class="nav-link mobile-nav-forward d-lg-none">
      <i class="far fa-angle-right" aria-hidden="true"></i>
    </a>
    <ul class="level-2">
      <li class="nav-item">
        <a href="#" class="mobile-nav-previous">
          <i class="far fa-angle-left pr-3" aria-hidden="true"></i>
          ${Resource.msg('link.header.myaccount', 'account', null)}
        </a>
      </li>
      <li class="nav-item" role="menuitem">
        <a href="${URLUtils.https('Wishlist-Show')}" class="nav-link">
          <i class="far fa-heart mr-1" aria-hidden="true"></i>
          ${Resource.msg('link.wishlist.login', 'account', null)}
        </a>
      </li>
      <li class="nav-item" role="menuitem">
        <a href="${URLUtils.url('Login-Logout')}" class="nav-link">
          <i class="far fa-sign-out mr-1" aria-hidden="true"></i>
          ${Resource.msg('link.header.logout', 'account', null)}
        </a>
      </li>
    </ul>
  </li>
</isif>
