<isset name="activeNavigation" value="account" scope="page" />

<isdecorate template="common/layout/account">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="container">
        <div class="account-header">
            <h2>${Resource.msg('label.profile.password', 'account', null)}</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <isinclude template="account/changePasswordForm" />
            </div>
        </div>
    </div>
</isdecorate>
