<isset name="miniCart" value="${true}" scope="page" />

<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>
<div class="minicart-header d-flex justify-content-between align-items-center">
    <span class="minicart-title pl-3 py-2">
        <i class="far fa-lg fa-shopping-bag pr-1" aria-hidden="true"></i>
        ${Resource.msg('title.your.shopping.cart', 'cart', null)}
        (<span class="minicart-quantity">
            <isprint value="${pdict.numItems}" style="INTEGER" />
        </span>)
    </span>
    <button class="btn-close px-3 py-2">
        <i class="far fa-times"></i>
    </button>
</div>
<isinclude template="cart/cartApproachingDiscount" />
<div class="minicart-error cart-error">
    <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
        <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">
                    &times;
                </span>
            </button>
            ${pdict.valid.message}
        </div>
    </isif>
</div>
<div class="product-summary">
    <isif condition="${empty(pdict.items)}">
        <div class="pt-3 text-center">
            ${Resource.msg('info.cart.empty.msg', 'cart', null)}
        </div>
    <iselse/>
        <isloop items="${pdict.items}" var="lineItem">
            <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                <div
                    class="${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID} product-line-item-container">
                    <isinclude template="checkout/productCard/bonusProductCard" />
                </div>
            <iselse/>
                <div class="uuid-${lineItem.UUID} product-line-item-container">
                    <isinclude template="checkout/productCard/productCard" />
                </div>
            </isif>
        </isloop>
    </isif>
</div>
<div class="minicart-footer px-3 pb-3">
    <div class="estimated-total d-flex justify-content-between my-3">
        <div class="sub-total-label">
            ${Resource.msg('label.estimatedtotal', 'cart', null)}
        </div>
        <div class="text-right sub-total">
            <isif condition="${pdict.totals.subTotal}">
                ${pdict.totals.subTotal}
            </isif>
        </div>
    </div>
    <a class="btn btn-outline-primary btn-block mb-1" href="${URLUtils.https('Cart-Show')}"
        title="${Resource.msg('link.view.cart', 'cart', null)}">
        ${Resource.msg('link.view.cart', 'cart', null)}
    </a>
    <isinclude template="cart/checkoutButtons" />
</div>
