## cartridge.properties for cartridge plugin_ditto
#Tue Nov 06 2018 19:17:56 GMT-0500 (Eastern Standard Time)
demandware.cartridges.plugin_ditto.multipleLanguageStorefront=true
demandware.cartridges.plugin_ditto.id=ditto
