## cartridge.properties for cartridge plugin_hooks
#Tue Nov 06 2018 19:17:56 GMT-0500 (Eastern Standard Time)
demandware.cartridges.plugin_hooks.multipleLanguageStorefront=true
demandware.cartridges.plugin_hooks.id=plugin_hooks
