<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
    </isscript>

    <iscomment>
        <isslot id="category-menu-left" context="category" description="Category menu left."
            context-object="${pdict.category}" />
        <isslot id="category-menu-right" context="category" description="Category menu right."
            context-object="${pdict.category}" />
    </iscomment>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <isif
        condition="${'DittoPDPageID' in pdict.category.getCustom() && pdict.category.getCustom().DittoPDPageID != ''}">
        <isprint
            value="${require('dw/experience/PageMgr').renderPage(pdict.category.getCustom().DittoPDPageID, JSON.stringify(pdict))}"
            encoding="off" />
    </isif>
</isdecorate>
