##############################################
# Passwordless Login
##############################################
msg.passwordless.login.received.heading=Check your inbox for your single-use code
msg.passwordless.login.multi.heading=Multiple Accounts Found
msg.passwordless.login.received.body=Thanks for submitting your email address. We've emailed you with the information needed to complete login. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.
msg.passwordless.login.multi.body=We've found multiple accounts matching that email address. Please select your account below.
error.message.passwordless=Please enter a valid email address.
error.passwordless.login.failure=Login unsuccessful. Please try again.
error.message.token.invalid=Please enter a valid token.
msg.passwordless.token.body=Let's get you verified! We sent a login code to your email. Please enter the code in the field below.
msg.passwordless.token.button=Submit code
msg.passwordless.login.subject=Commerce Cloud Single-Use Code
msg.passwordless.login.dear=Dear
msg.passwordless.login.message1=Use this code to verify your email and sign in to your Commerce Cloud account. This code will expire in 10 minutes and can only be used once.
msg.passwordless.login.message2=If you haven't requested this email, there's nothing to worry about - you can safely ignore it.
link.passwordless.login=Login with Single-Use Code
label.passwordless.heading=Login with Single-Use Code
msg.passwordless=Enter the email address associated with your account, and we'll send a single-use login code to your inbox.
error.message.passwordlesslogin.form=Invalid login. Please try again.
error.message.passwordlesslogin.auth=An unexpected error occurred. Please try again

button.text.login.brand=Login with Commerce Cloud
button.text.login.salesforce=Login with Salesforce
button.text.login.google=Login with Google
button.text.login.facebook=Login with Facebook
button.text.login.multi=Multiple Providers ({0})

button.icon.salesforce=fa-salesforce
button.icon.google=fa-google
button.icon.facebook=fa-facebook-official
