<div class="order-confirm-create-account">
    <div class="summary-section-label">
        <i class="fas fa-user-alt"></i>
        ${Resource.msg('title.save.customer.information', 'confirmation', null)}
    </div>
    <form action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber, 'UUID', pdict.orderUUID)}" class="checkout-registration"
        method="POST" name="checkout-register-form" ${pdict.passwordForm.attributes} novalidate>
        <div class="form-group
            <isif condition=" ${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
            <label class="form-control-label" for="newPassword">
                ${Resource.msg('field.password', 'confirmation', null)}
            </label>
            <input type="password" class="form-control" id="newPassword"
                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                value="${pdict.passwordForm.newpassword.attributes}" encoding="off" /> />
            <isinclude template="account/components/passwordRequirements" />
            <div class="invalid-feedback"></div>
        </div>
        <div class="form-group
            <isif condition=" ${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
            <label class="form-control-label" for="newPasswordConfirm">
                ${Resource.msg('field.confirm.password', 'confirmation', null)}
            </label>
            <input type="password" class="form-control" id="newPasswordConfirm"
                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" /> />
            <div class="invalid-feedback"></div>
        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

        <button class="btn btn-primary align-self-end">
            ${Resource.msg('button.create.account', 'confirmation', null)}
        </button>
    </form>
</div>
