<div class="row order-details">
    <isif condition="${pdict.returningCustomer === false}">
        <div class="col-12 col-md-4">
            <div class="p-3">
                <isinclude template="checkout/confirmation/confirmationCreateAccount" />
            </div>
        </div>
    </isif>
    <div class="col-12 ${pdict.returningCustomer === false ? 'col-md-4' : 'col-md-6'}">
        <div class="p-3">
            <isinclude template="checkout/shipping/shippingSummary" />
        </div>
    </div>
    <div class="col-12 ${pdict.returningCustomer === false ? 'col-md-4' : 'col-md-6'}">
        <div class="p-3">
            <isinclude template="checkout/billing/billingSummary" />
        </div>
    </div>
</div>
<div class="row mt-5">
    <div class="col-12 col-md-8">
        <div class="order-list">
            <div class="summary-section-label">${Resource.msg('label.order.list', 'confirmation', null)}</div>
            <isinclude template="checkout/orderProductSummary" />
        </div>
    </div>
    <div class="col-12 col-md-4">
        <div class="order-summary">
            <div class="summary-section-label">${Resource.msg('label.order.summary', 'confirmation', null)}
            </div>
            <isinclude template="checkout/orderTotalSummary" />
        </div>
    </div>
</div>
