<isset name="purchaseOrderPaymentMethodId" value="${require('*/cartridge/scripts/helpers/purchaseOrderHelpers').PURCHASE_ORDER_PAYMENT_METHOD_ID}" scope="page" />

<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'DW_APPLE_PAY'}">
            <isinclude template="checkout/billing/paymentOptions/applePaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === purchaseOrderPaymentMethodId}">
            <isinclude template="checkout/billing/paymentOptions/purchaseOrderSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'Salesforce Payments'}">
            <isinclude template="_commercepayments/checkout/billing/paymentOptions/salesforcePaymentsSummary" />
        </isif>
    </isloop>
</div>
