<div class="line-item-name">
    <a href="${lineItem.url}" class="text-reset">
        ${lineItem.productName}
    </a>
</div>
<isif condition="${!lineItem.isBonusProductLineItem}">
    <div class="remove-line-item">
        <button type="button" class="remove-btn remove-product btn btn-light" data-pid="${lineItem.id}"
            data-action="${pdict.actionUrls.removeProductLineItemUrl}" data-uuid="${lineItem.UUID}"
            aria-label="${Resource.msgf('text.remove.line.item', 'cart', null, lineItem.productName)}">
            <span aria-hidden="true">
                &times;
            </span>
        </button>
    </div>
</isif>
