<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/enrollment.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('profile.loyalty.label.loyalty', 'loyalty', null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('profile.loyalty.status.cta.label.optout', 'loyalty', null)}</h2>
                    </div>
                    <div class="card-body">
                        <isinclude url="${URLUtils.url('Page-Include', 'cid', 'b2cloyalty_unregister_message')}"/>
                        <isinclude template="account/loyalty/loyaltyOptoutForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>

