<div class="row d-flex justify-content-center">
    <div class="col-12 col-sm-5 pr-sm-5">
        <div class="row">
            <!-- Product Images Carousel -->
            <div class="col carousel-container">
                <isinclude template="product/components/imageCarousel" />
            </div>
        </div>        <div class="row">
            <isinclude template="product/components/socialIcons" />
        </div>
    </div>

    <div class="pdp-primary-info col-12 col-sm-4 col-lg-3">
        <!-- Product Name -->
        <div class="row">
            <div class="col">
                <h1 class="product-name d-none d-md-block">
                    ${product.productName}
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col d-flex flex-wrap justify-content-between align-items-center pb-2">
                <!-- Prices -->
                <div class="prices">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>
                <isinclude template="product/components/pidRating" />
            </div></div>

        <!-- Applicable Promotions -->
        <div class="row">
            <div class="col-12 promotions">
                <isinclude template="product/components/promotions" />
            </div>
        </div>

        <hr />

        <div class="attributes">
            <!-- Attributes and Quantity -->
            <isinclude template="product/components/mainAttributes" />

            <isset name="isBundle" value="${false}" scope="page" />
            <isset name="loopState" value="{count: 1}" scope="page" />
            <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                <div data-attr="${attr.id}">
                    <isinclude template="product/components/variationAttribute" />
                </div>

                <isif condition="${attributeStatus.last && !isBundle && product.options.length === 0}">
                    <!-- Quantity Drop Down Menu -->
                    <div class="attribute quantity">
                        <isinclude template="product/components/quantity" />
                    </div>
                </isif></isloop>

            <isif condition="${!product.variationAttributes && product.options.length === 0}">
                <div class="simple-quantity">
                    <isinclude template="product/components/quantity" />
                </div>
            </isif>


            <isif condition="${product.options && product.options.length > 0}">
                <isinclude template="product/components/options" />
            </isif>

            <!-- Size Chart -->
            <isif condition="${product.variationAttributes && product.sizeChartId}">
                <div class="size-chart">
                    <isinclude template="product/components/sizeChart" />
                </div>
            </isif>
        </div>        <isinclude template="product/components/productAvailability" />

        <hr />

        <div class="prices-add-to-cart-actions">
            <!-- Cart and [Optionally] Apple Pay -->
            <isinclude template="product/components/addToCartProduct" />
        </div></div></div>
