<isinclude template="checkout/billing/beforePaymentCard" />

<div class="payment-method-form" <isif condition="${pdict.remainingPaymentAmount === 0}"> style="display:none"</isif>>
    <div class="form-nav billing-nav payment-information"
         data-payment-method-id="CREDIT_CARD"
         data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
    >
        <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
        </ul>
    </div>
    <div class="credit-card-selection-new" >
        <div class="tab-content">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
        </div>
    </div>
</div>
