<div class="category-tile ${pdict.componentClasses}" style="${pdict.componentStyles}">
    <a class="category-tile-link text-reset" href="${pdict.link}">
        <isif condition="${pdict.image}">
            <picture>
                <source srcset="${pdict.image.src.desktop}" media="(min-width: 48rem)" />
                <source srcset="${pdict.image.src.mobile}" media="(min-width: 20rem)" />
                <img src="${pdict.image.src.mobile}" class="img-fluid object-fit_none"
                    style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                    ${pdict.image.alt ? 'alt="' + pdict.image.alt + '" title="' + pdict.image.alt + '"' : ''} />
            </picture>
        </isif>
        <h5 class="category-name font-weight-bold">
            <isprint value="${pdict.title}" encoding="off" />
        </h5>
    </a>
</div>
