## cartridge.properties for cartridge bm_ditto
#Tue Nov 06 2018 19:17:56 GMT-0500 (Eastern Standard Time)
demandware.cartridges.bm_ditto.multipleLanguageStorefront=true
demandware.cartridges.bm_ditto.id=bm_ditto
