<footer class="site-footer">
    <div class="site-footer__inner-container">
        <div class="container">
            <div class="site-footer__brand text-center py-3 py-md-4">
                <a href="${URLUtils.https('Home-Show')}">
                    <isif condition="${require('*/cartridge/scripts/theme/theme.js').available()}">
                        <isprint value="${require('*/cartridge/scripts/theme/theme.js').renderFooterLogo()}" encoding="off"/>
                    <iselse/>
                        <isinclude template="components/footer/logo" />
                    </isif>
                </a>
            </div>
        </div>
        <div class="notice py-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <iscontentasset aid="footer-copy" />
                    </div>
                </div>
            </div>
        </div>
        <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-hidden="true">
            <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-inverse fa-stack-2x"></i>
                <i class="far fa-arrow-up fa-stack-1x"></i>
            </span>
        </button>
    </div>
</footer>
