<isset name="activeNavigation" value="payment-options" scope="page" />

<isdecorate template="common/layout/account">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');
    </isscript>
    <div class="container">
        <div class="account-header">
            <h2>${Resource.msg('label.payment.addnewpayment', 'payment', null)}</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <isinclude template="account/payment/paymentForm" />
            </div>
        </div>
    </div>
</isdecorate>
