##############################################
# Passwordless Login
##############################################
msg.passwordless.login.subject=Alpine Nutrition Single-Use Code
msg.passwordless.login.message1=Use this code to verify your email and sign in to your Alpine Nutrition account. This code will expire in 10 minutes and can only be used once.
button.text.login.brand=Sign in with Alpine Nutrition
