# cartridge.properties for cartridge app_composable_toolkit
# Thu Feb 22 18:52:15 EST 2024
demandware.cartridges.app_composable_toolkit.multipleLanguageStorefront=true
demandware.cartridges.app_composable_toolkit.id=app_composable_toolkit
