<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
<head>
  <isactivedatahead />
  <script src="${URLUtils.staticURL('/js/composable-storefront-toolkit.js')}" type="text/javascript"></script>
</head>
<body>
<script>
  window._setContextEndpoint = <isprint value="${JSON.stringify(pdict.setContextEndpoint)}" encoding="off" />;
</script>
<div style="left: 0; width: 100%; bottom: 0; height: 100vh; z-index: 1250; position: absolute; background: #ffffff;">
  <iframe id="previewFrame" src="${pdict.composableURL}" width="100%" height="100%"
          style="width:100%;height:100%;border:0" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
