## cartridge.properties for cartridge plugin_einstein_page_designer
#Wed Aug 30 2023 09:35:54 GMT-0700 (Pacific Daylight Saving Time)
demandware.cartridges.plugin_einstein_page_designer.multipleLanguageStorefront=true
demandware.cartridges.plugin_einstein_page_designer.id=plugin_einstein_page_designer

# This version value is obsolete. The cartridge version we show in the UI
# is defined in cartridges/bm_plugin_einstein_page_designer/cartridge/templates/resources/version.properties
demandware.cartridges.plugin_einstein_page_designer.version=0.0.1
