<isdecorate template="common/layout/page">
    <isinclude template="common/modules" />

<style>
    
    @media only screen and (max-width: 600px) {
    .img-fluid {
      width: 100% !important; 
    }
  
</style>

    <isscript>
        var assets = require('*/cartridge/scripts/assets');

        //id to represent the row number on the form
        var bulkFieldId = 0;

    </isscript>


<form action="${URLUtils.url('Cart-AddCartUploadProducts').toString()}"  method="post">

<div class="container login-page mt-5">
    <div class="row">
        <div class="col">
            <div class="section-header">
                <h2 class="header">
                    Cart Upload
                </h2>
            </div>
        </div>  
    </div>





          <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center account-auth_col">
                <div class="account-auth_content">
                    <h2 class="mb-3">File Upload</h2>
                    <div class="mb-3">
                        <iscontentasset aid="account-auth-login-content" />
                    </div>
                    

                    <div class="form-group">
                        <label class="form-control-label" for="input-file">
                            Choose a .csv (Comma Separated Values) file
                        </label>
                        <input type="file" accept=".csv" id="input-file" class="form-control">
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center account-auth_col">
                <div class="account-auth_content">
                    <h2 class="mb-3" onclick="document.getElementById('content-target').value = '6010019-6, 3\r\n6010015-12, 3\r\n6010046-6, 5\r\n6010049-6,4';">Preview (or paste)</h2>
                    <div class="mb-5">
                        <iscontentasset aid="account-auth-create-account-content-m" />
                    </div>
                    <div class="form-group">
                        


                        <textarea id="content-target" style="width: 400px;height: 150px;" name="uploadFile"></textarea>

<script type="text/javascript">
        document.getElementById('input-file')
  .addEventListener('change', getFile)

function getFile(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
	  placeFileContent(
      document.getElementById('content-target'),
      input.files[0])
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content
  }).catch(error => console.log(error))
}

function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}
    </script>




                    </div>
                </div>
            </div>
        </div>












    

    <div id="productData" style="display:block;">
      <div class="row float-right">
          
          <div class="col" style="width: 15em;">
          <button class="add-to-cart btn btn-primary" onclick="this.form.submit();">
              <i class="fa fa-shopping-bag"></i>
              <span class="ml-1">
                  Add Items to Cart
              </span>
          </button>
          </div>
      </div>
    </div>



<br><br>


















<isscript>
    session.custom.bulkFieldId = bulkFieldId;
</isscript>

</form>








</isdecorate>







  

<script>
    
    $(document).ready(function(){

       



    });

</script>