<isset name="product" value="${pdict.product}" scope="page" />
<isif condition="${product.recommendations.length > 0}">
    <h2 class="section-header">
        <isprint value="${Resource.msgf('label.recommendations', 'product', null, product.brand)}" encoding="off" />
    </h2>

    <div class="row">
        <div class="carousel">
            <isloop items="${product.recommendations}" var="recommendation">
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', recommendation.recommendedItemID, 'pview', 'tile', 'ratings', true, 'swatches', true,
                                'showQuickView', false)}" />
            </isloop>
        </div>
    </div>
</isif>
