## cartridge.properties for cartridge synchronous_promise
#Tue Nov 06 2018 19:17:56 GMT-0500 (Eastern Standard Time)
demandware.cartridges.synchronous_promise.multipleLanguageStorefront=true
demandware.cartridges.synchronous_promise.id=synchronous_promise
