<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>
   
    <!--- Replace image once UX has given images --->
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.order.Thankyou','account',null)}</h1>
    </div>
     <!---Breadcrumbs--->
    <div class="container receipt">
        
        <div class="row justify-content-center">
            <isif condition="${!pdict.orderCancellationResult.throwError}">
            
                <div class="col-sm-6">
                    <!-- Order Info -->
                    <div class="card">

                        <div class="card-header clearfix">
                            <isif condition="${pdict.action === 'Order'}">
                                <h3 class="pull-left">${Resource.msg('label.order.cancellation.receipt','account',null)}</h3>
                            </isif>
                            <isif condition="${pdict.action === 'OrderItem'}">
                                <h3 class="pull-left">${Resource.msg('label.order.item.cancellation.receipt','account',null)}</h3>
                            </isif>
                        </div>

                        <div class="card-body">
                            <p>
                                <span class="summary-section-label order-number-label">${Resource.msg('label.order.number', 'confirmation', null)} </span>
                                <span class="summary-details order-number">${pdict.order.orderNumber}</span>
                                <br/>
                                <span class="summary-section-label order-date-label">${Resource.msg('label.order.cancellation.date', 'account', null)} </span>
                                <span class="summary-details order-date">${pdict.cancellationDate}</span>
                            </p>
                            <isif condition="${pdict.loyaltyDetails.showVouchers || pdict.loyaltyDetails.showCardDetails}">
                                <span class="summary-section-label payment-info-label">${Resource.msg('label.order.payment.info', 'account', null)}</span><br/>
                                <br/>
                            </isif>
                            
                            <isif condition="${pdict.loyaltyDetails.showCardDetails}">
                                <span class="summary-details">${Resource.msg('label.order.cancellation.cash.refund', 'account', null)}</span>
                            </isif>
                            <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
                                <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
                                    <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
                                </isif>
                                 <br/>
                            </isloop>
                             
                            
                            
                            <isif condition="${pdict.loyaltyDetails.showVouchers}">
                                    <span class="summary-details">${Resource.msg('label.order.cancellation.voucher.refund', 'account', null)}</span>
                                

                                    <isloop items="${pdict.orderCancellationResult.var_ReversedVouchers}" var="voucherDetails" status="loopStatus">
                                        <div class="loyalty-vouchers-summary summary-details">
                                                <isif condition="${voucherDetails.voucherCode != null}">
                                                    <div class="loyalty-vouchers-summary-details">
                                                        <div class="loyalty-vouchers-summary-code"><isprint value="${Resource.msg('label.order.cancellation.vouchercode', 'account', null)}" /> ${voucherDetails.voucherCode} </div>
                                                        <div class="loyalty-vouchers-summary-amount"><isprint value="${Resource.msgf('label.order.cancellation.voucher.redeemedamount', 'account', null)}" /> ${voucherDetails.redeemedAmount}</div>
                                                    </div>
                                                </isif>
                                        </div>
                                    </isloop>
                               
                             </isif>
                        </div>
                    </div>


                    <!-- Points reversed -->
                    <isif condition = "${pdict.loyaltyDetails.isLoyaltyCustomer}">
                        <div class="card">

                            <div class="card-header clearfix">
                            <h3 class="pull-left">${Resource.msg('label.order.cancellation.pointsreversed.1','account',null)} ${pdict.programName} ${Resource.msg('label.order.cancellation.pointsreversed.2','account',null)}</h3>
                            </div>

                            <div class="card-body">
                                <p>
                                    <span class="summary-section-label order-number-label">${pdict.nonqualifyingPoints}: </span> <br/>
                                    <span class="summary-details order-number">-${pdict.orderCancellationResult.var_ReversedNQPCreditPoints}</span>
                                    <isif condition="${pdict.orderCancellationResult.var_ReversedRedeemedPoints != null}">
                                        <br/>
                                        <span class="summary-details order-number">+${pdict.orderCancellationResult.var_ReversedRedeemedPoints}</span>
                                    </isif>
                                    <br/><br/>
                                    <span class="summary-section-label order-number-label">${pdict.qualifyingPoints}: </span><br/>
                                    <span class="summary-details order-number">-${pdict.orderCancellationResult.var_ReversedQPCreditPoints} </span>
                                    
                                </p>
                            </div>
                        </div>
                    </isif>
                    <div class="mb-3">
                        <a href="${URLUtils.url('Home-Show')}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true">
                            ${Resource.msg('button.continue.shopping','confirmation',null)}
                        </a>
                    </div>
                </div>

                <div class="col-sm-6">
                    <isif condition="${pdict.action === 'Order'}">
                        <h3 class="pull-left">${Resource.msg('label.order.cancellation.thankyou.order','account',null)}</h3><br/><br/>
                        <p> ${Resource.msg('label.order.cancellation.confirmation','account',null)}</p> 
                    </isif>
                    <isif condition="${pdict.action === 'OrderItem'}">
                        <h3 class="pull-left">${Resource.msg('label.order.item.cancellation.thankyou','account',null)}</h3><br/><br/>
                        <p> ${Resource.msg('label.order.item.cancellation.confirmation','account',null)}</p> 
                    </isif>
                </div>
                <iselse/>
                    <div class="row justify-content-center">
                        <div class="col p-3 mb-2 bg-danger text-white">
                            <isif condition="${pdict.action === 'Order'}">
                                ${Resource.msg('label.order.error', 'account', null)}
                            </isif>
                            <isif condition="${pdict.action === 'OrderItem'}">
                                ${Resource.msg('label.order.item.error', 'account', null)}
                            </isif> 
                        </div>
                    </div>
            </isif>
        </div>
    </div>
</isdecorate>