<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <!--- Replace image once UX has given images --->
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('heading.order.details','order',null)}</h1>
    </div>
    <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                
               
                
                <isscript> 
                    function clickAndDisable(link) {
                        // disable subsequent clicks
                        $("#"+link.id).addClass("disabled");
                        link.onclick = function(event) {
                            event.preventDefault();
                        }
                    }   
                </isscript>
                <isif  condition="${pdict.showCancellation}">
                    <div class="mb-3">
                        <a href="${URLUtils.url('Order-ShowItems', 'orderID', pdict.order.orderNumber)}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true"
                        id="CancelOrderItemButton" onclick="clickAndDisable(this);">
                            ${Resource.msg('button.order.items.cancel','account',null)}
                        </a>
                    </div>
                    <div class="mb-3">
                        <a href="${URLUtils.url('Order-Cancel', 'orderID', pdict.order.orderNumber)}" class="btn btn-primary btn-block order-confirmation-continue-shopping" role="button" aria-pressed="true" 
                           id='CancelOrderButton' onclick="clickAndDisable(this);">
                            ${Resource.msg('button.order.cancel','account',null)}
                        </a>
                    </div>
                </isif>
                <div class="my-account">
                    <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                        ${pdict.exitLinkText}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
