## cartridge.properties for cartridge plugin_themes
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_themes.multipleLanguageStorefront=true
demandware.cartridges.plugin_themes.id=plugin_themes
