<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/giftRegistry.js');
        assets.addCss('/css/giftRegistry.css');
    </isscript>

    <div class="container_sm gift-registry-landing-page">
        <isinclude template="giftRegistry/components/giftRegistryBreadcrumbs" />
        <div class="row">
            <isif condition="${pdict.giftRegistryModel}">
                <div class="col">
                    <div class="gift-registry-form-nav">
                        <isif condition="${!pdict.giftRegistryModel.publicView}">
                            <ul class="nav nav-tabs gift-registry-event-formation-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active event-name" data-toggle="tab" href="#eventInfo"
                                        role="tab">
                                        ${pdict.giftRegistryModel.name}
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#registryInfo" role="tab">
                                        ${Resource.msg('heading.registry.information', 'giftRegistry', null)}
                                    </a>
                                </li>
                            </ul>
                        </isif>
                        <div class="tab-content">
                            <div id="eventInfo" class="tab-pane active" role="tabpanel">
                                <isif condition="${!pdict.giftRegistryModel.publicView}">
                                    <div class="event-info-header">
                                        <div class="custom-control custom-switch">
                                            <input ${pdict.giftRegistryModel.publicList ? 'checked="checked"' : ''}
                                                class="custom-control-input giftregistry-form-check-input"
                                                type="checkbox" value="" id="makePublic" name="makePublic"
                                                data-id="${pdict.giftRegistryModel.ID}"
                                                data-url="${pdict.makePublicURL}">
                                            <label class="custom-control-label make-list-public" for="makePublic">
                                                ${Resource.msg('checkbox.make.public', 'giftRegistry', null)}
                                            </label>
                                        </div>
                                        <button type="button"
                                            class="btn btn-link clear-list-btn text-danger ${pdict.giftRegistryModel.items.length === 0 ? 'd-none' : ' '}"
                                            data-toggle="modal" data-target="#clearGiftRegistryItemsModal"
                                            data-id="${pdict.giftRegistryModel.ID}"
                                            data-name="${pdict.giftRegistryModel.name}"
                                            data-url="${URLUtils.url('GiftRegistry-ClearList', 'id', pdict.giftRegistryModel.ID)}">
                                            ${Resource.msg('button.clear.list', 'giftRegistry', null)}
                                        </button>
                                    </div>
                                <iselse/>
                                    <isinclude template="giftRegistry/components/publicHeader" />
                                </isif>
                                <div
                                    class="add-items-to-gift-registry text-center ${pdict.giftRegistryModel.items.length === 0 ? '' : 'd-none'}">
                                    <a href="${URLUtils.url('Home-Show')}" class="btn btn-outline-primary">
                                        ${Resource.msg('link.addItems.giftRegistry',
                                        'giftRegistry', null)}</a>
                                </div>
                                <isinclude template="giftRegistry/components/itemList" />
                            </div>
                            <isif condition="${!pdict.giftRegistryModel.publicView}">
                                <div id="registryInfo" class="tab-pane registryInfo" role="tabpanel"
                                    data-edit-url="${pdict.editRegistryUrl}" data-id="${pdict.giftRegistryModel.ID}">
                                    <isinclude template="giftRegistry/summary/eventSummaryCard" />
                                    <isinclude template="giftRegistry/summary/registrantSummaryCard" />
                                    <isinclude template="giftRegistry/summary/coRegistrantSummaryCard" />
                                    <isinclude template="giftRegistry/summary/preEventShippingSummaryCard" />
                                    <isinclude template="giftRegistry/summary/postEventShippingSummaryCard" />
                                </div>
                            <iselse/>
                                <div class="tab-pane row registryInfo" data-id="${pdict.giftRegistryModel.ID}"></div>
                            </isif>
                        </div>
                    </div>
                </div>
            <iselse/>
                ${Resource.msg('giftregistry.not.viewable.text', 'giftRegistry', null)}
            </isif>
        </div>
    </div>
</isdecorate>
