<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/giftRegistrySelector.js');
        assets.addCss('/css/giftRegistry.css');
    </isscript>

    <div class="container_sm select-registry mt-3 mt-md-5">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6">
                <div>
                    <h2>${Resource.msg('title.gift.registry.page', 'giftRegistry', null)}</h2>
                </div>
                <div>
                    <p>${Resource.msg('msg.select.registry', 'giftRegistry', null)}</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center ${pdict.registries.length ? 'd-none' : ''}">
            <div class="col-12 col-sm-6 text-center">
                <p class="no-registry">${Resource.msg('msg.no.registry.found', 'giftRegistry', null)}</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col col-md-6">
                <div class="list-group">
                    <isloop items="${pdict.registries}" var="registry">
                        <isinclude template="giftRegistry/selectRegistryItem" />
                    </isloop>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="text-center create-registry">
                <a href="${pdict.createRegistryLink}" class="btn btn-outline-primary">
                    ${Resource.msg('link.create.new.gift.registry', 'giftRegistry', null)}
                </a>
            </div>
        </div>
    </div>
</isdecorate>
