<div class="row justify-content-center" id="pwdless-token-form">
    <div class="card">
        <div class="card-body">
            <p>
                <isprint value="${Resource.msg('msg.passwordless.token.body', 'login', null)}" encoding="htmlcontent" />
            </p>
            <div class="row pwdless-token">
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-1" maxlength="1" tabindex="1" autocomplete="off" autofocus />
                </div>
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-2" maxlength="1" tabindex="2" autocomplete="off">
                </div>
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-3" maxlength="1" tabindex="3" autocomplete="off">
                </div>
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-4" maxlength="1" tabindex="4" autocomplete="off">
                </div>
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-5" maxlength="1" tabindex="5" autocomplete="off">
                </div>
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-6" maxlength="1" tabindex="6" autocomplete="off">
                </div>
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-7" maxlength="1" tabindex="7" autocomplete="off">
                </div>
                <div class="col">
                    <input type="tel" class="form-control text-center" name="tokenDigit-8" maxlength="1" tabindex="8" autocomplete="off">
                </div>
            </div>
        </div>
    </div>
</div>
