<isif condition="${pdict.profiles && pdict.profiles.length > 0}">
    <p><isprint value="${Resource.msg('msg.passwordless.login.multi.body', 'login', null)}" encoding="htmlcontent" /></p>
    <isloop items="${pdict.profiles}" var="profile">
        <div class="form-group">
            <a href="${URLUtils.url('PasswordlessLogin-Auth', 'reentryEndpoint', pdict.reentryEndpoint || 1)}"
               data-login="${profile.login}"
               class="btn-pwdless-select-login btn btn-block ${profile.oauthProvider ? 'btn-outline-primary' : 'btn-primary'} ${profile.buttonClass}"
               role="button" aria-pressed="true">
                <isif condition="${profile.oauthProvider && profile.buttonIcon}">
                    <i class="fa ${profile.buttonIcon}" aria-hidden="true"></i>
                </isif>
                <isprint value="${profile.buttonText}" encoding="htmlcontent" />
            </a>
        </div>
    </isloop>
<iselse/>
    <isinclude template="account/components/passwordlessCodeForm" />
</isif>
<div class="pwdless-data-container d-none" data-reentry-endpoint="${pdict.reentryEndpoint}"></div>
