<header class="site-header ${headerTemplate.value}">
    <isinclude template="components/header/serviceCloudBanner" />
    <section class="preheader d-none d-lg-block">
        <nav class="h-100 d-flex align-items-center justify-content-between navbar-expand-lg">
            <section class="d-flex align-items-center leftBlock">
                <div class="d-none d-md-inline-block mr-3 pl-3">
                    <a href="${URLUtils.url('Stores-Find', 'showMap', true, 'horizontalView', true)}"
                        title="${Resource.msg('global.header.storelocator.label', 'common', null)}">
                        <i class="far fa-map-marker-alt mr-1" aria-hidden="true"></i>
                        ${Resource.msg('global.header.storelocator.label', 'common', null)}
                    </a>
                </div>
                <div class="d-none d-md-inline-block">
                    <a href="${communityLink}" target="_blank"
                        title="${Resource.msg('global.header.community', 'common', null)}">
                        <i class="far fa-users fa-lg mr-1" fa-lg aria-hidden="true"></i>
                        ${Resource.msg('global.header.community', 'common', null)}
                    </a>
                </div>
                <div class="mr-3">
                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                </div>
            </section>
            <div class="navbar-brand mr-md-3">
                <a href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                            'global.home', 'common', null))}">
                    <isif condition="${require('*/cartridge/scripts/theme/theme.js').available()}">
                        <isprint value="${require('*/cartridge/scripts/theme/theme.js').renderLogo()}" encoding="off"/>
                        <isprint value="${require('*/cartridge/scripts/theme/theme.js').renderMobileLogo()}" encoding="off"/>
                    <iselse/>
                        <isinclude template="components/header/logo" />
                    </isif>
                </a>
            </div>
            <section class="d-flex align-items-center mr-3">
                <isinclude url="${URLUtils.url('Account-Header')}" />
                <div class="d-none d-md-inline-block mr-3">
                    <a href="${helpLink}"
                        title="${Resource.msg('global.header.help', 'common', null)}">
                        <i class="far fa-question-circle fa-lg mr-1" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="d-none d-md-inline-block">
                    <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                    </div>
                </div>
                <isinclude template="components/header/search" />
            </section>
        </nav>
    </section>
    <section class="main-menu">
        <nav class="navbar navbar-light navbar-expand-lg">
            <div class="navbar-inner d-flex align-items-center justify-content-center w-100 px-lg-3">
                <div class="left-nav-minified navbar-brand mr-md-3">
                    <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target=".main-menu"
                        aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="far fa-bars mr-1" aria-hidden="true"></i>
                    </button>
                    <a href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                'global.home', 'common', null))}">
                        <isif condition="${require('*/cartridge/scripts/theme/theme.js').available()}">
                            <isprint value="${require('*/cartridge/scripts/theme/theme.js').renderLogo()}" encoding="off"/>
                            <isprint value="${require('*/cartridge/scripts/theme/theme.js').renderMobileLogo()}" encoding="off"/>
                        <iselse/>
                            <isinclude template="components/header/logo" />
                        </isif>
                    </a>
                </div>
                <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                <div class="right-nav">
                    <div class="right-nav-minified head-search">
                        <isinclude template="components/header/search" />
                    </div>
                    <div class="right-nav-minified">
                        <isinclude url="${URLUtils.url('Account-Header')}" />
                        <div class="d-none d-md-inline-block">
                            <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex d-lg-none">
                    <a href="#" class="mobile-search_btn">
                        <i class="far fa-lg fa-search" aria-hidden="true"></i>
                    </a>
                    <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                        <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <div class="minicart-container d-flex flex-column"></div>
</header>