<isset name="helpLink" value="${'#'}" scope="page">
<isif condition="${'DittoHeaderHelpLink' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom
                 .DittoHeaderHelpLink != ''}">
    <isset name="helpLink" value="${dw.system.Site.current.preferences.custom.DittoHeaderHelpLink}" scope="page" />
</isif>
<nav class="main-nav" aria-label="Main menu">
    <ul class="navbar-nav level-1" role="menu">
        <isif condition="${pdict.categories}">
            <isloop items="${pdict.categories}" var="category">
                <isif condition="${category.subCategories}">
                    <li class="nav-item mega-menu__item d-flex justify-content-between align-items-center"
                        role="menuitem">
                        <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />" id="${category.id}"
                        class="nav-link px-3" role="button" aria-haspopup="true" aria-expanded="false">${category.name}
                        </a>
                        <a href="#" class="nav-link mobile-nav-forward d-lg-none">
                            <i class="far fa-angle-right" aria-hidden="true"></i>
                        </a>
                        <isset name="menuItem" value="${category}" scope="page" />
                        <isinclude template="components/header/menuItem" />
                    </li>
                <iselse/>
                    <li class="nav-item d-flex justify-content-between align-items-center" role="menuitem">
                        <a href="<isprint value=" ${category.url}" encoding="htmldoublequote" />" id="${category.id}"
                        role="button" class="nav-link">${category.name}</a>
                    </li>
                </isif>
            </isloop>
        </isif>
        <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
        <li class="nav-item d-lg-none" role="menuitem">
            <a href="https://community.ntoretail.com" class="nav-link" target="_blank"
                title="${Resource.msg('global.header.community', 'common', null)}">
                <i class="far fa-users mr-1" aria-hidden="true"></i>
                ${Resource.msg('global.header.community', 'common', null)}
            </a>
        </li>
        <li class="nav-item d-lg-none" role="menuitem">
            <a href="${helpLink}" class="nav-link"
                title="${Resource.msg('global.header.help', 'common', null)}">
                <i class="far fa-question-circle mr-1" aria-hidden="true"></i>
                ${Resource.msg('global.header.help', 'common', null)}
            </a>
        </li>
        <li class="nav-item d-lg-none" role="menuitem">
            <a href="${URLUtils.url('Stores-Find')}" class="nav-link"
                title="${Resource.msg('global.header.storelocator.label', 'common', null)}">
                <i class="far fa-map-marker-alt mr-1" aria-hidden="true"></i>
                ${Resource.msg('global.header.storelocator.label', 'common', null)}
            </a>
        </li>
        <isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
    </ul>
</nav>
