<isscript>
    if (pdict.CurrentHttpParameterMap && pdict.CurrentHttpParameterMap.format) {
        var format = pdict.CurrentHttpParameterMap.format.stringValue;
        if (format === 'ajax') {
            var hookHelper = require('app_storefront_controllers/cartridge/scripts/template/hookHelper');
            hookHelper.callHook('app.template.ajaxPartial', null, {
                pdict: pdict
            });
        }
    }
</isscript>

<isinclude template="search/components/productTiles" />

<div class="col-12 grid-footer" data-sort-options="${JSON.stringify(pdict.productSearch.productSort)}"
    data-page-size="${pdict.productSearch.pageSize}" data-page-number="${pdict.productSearch.pageNumber}">
    <!--- More button --->
    <isif condition="${pdict.productSearch.showMoreUrl !== ''}">
        <div class="show-more mt-5">
            <div class="text-center">
                <button class="btn btn-outline-primary col-12 col-sm-3 more" data-url="${pdict.productSearch.showMoreUrl}">
                    ${Resource.msg('button.more', 'search', null)}
                </button>
            </div>
        </div>
    </isif>

    <input type="hidden" class="permalink" value="${pdict.productSearch.permalink}" />
    <isif condition="${pdict.productSearch.category != null}">
        <input type="hidden" class="category-id" value="${pdict.productSearch.category.id}" />
    </isif>
</div>
