<isif condition="${pdict.productSearch.productIds.length > 0}">
    <label class="d-none d-md-inline-block mr-2" for="sort-order">${Resource.msg('label.sort.by', 'search', null)}
    </label>
    <select name="sort-order" class="form-control" aria-label="${Resource.msg('label.sort.by', 'search', null)}">
        <isloop items="${pdict.productSearch.productSort.options}" var="option">
            <option class="${option.id}" value="${option.url}" data-id="${option.id}"
                ${pdict.productSearch.productSort.ruleId === option.id ? 'selected' : ''}>
                ${option.displayName}
            </option>
        </isloop>
    </select>
</isif>
