<div class="account-gift-registry-item data-id=${item.productList.ID}">
    <div class="row">
        <!--- gift registry name--->
        <div class="line-item-event-name col-4">
            <a href="${URLUtils.url('GiftRegistry-Show', 'id', item.productList.ID)}">${item.productList.name}</a>
        </div>

        <!--- gift registry event date--->
        <div class="line-item-event-date col-2">
            <isprint value="${item.productList.eventInfo.date}" style="DATE_SHORT" />
        </div>

        <!--- gift registry city, state --->
        <div class="line-item-city-state col-3">
            ${item.productList.eventInfo.city}, ${item.productList.eventInfo.state}
        </div>

        <div class="col-3">
            <!--- remove gift registry icon--->
            <button type="button" class="remove-btn remove-gift-registry btn btn-link" data-toggle="modal"
                data-target="#removeGiftRegistryModal" data-id="${item.productList.ID}"
                data-name="${item.productList.name}"
                data-url="${URLUtils.url('GiftRegistry-RemoveList', 'id', item.productList.ID, 'pageSize', pdict.pageSize)}"
                aria-label="remove">
                ${Resource.msg('button.remove.list', 'giftRegistry', null)}
            </button>
        </div>
    </div>
</div>
