title.gift.registry.page=Project
title.manage.gift.registry.page=Manage Project
heading.event.information=Project Information
heading.registrant.information=Buyer Information
heading.co.registrant.information=Co-Buyer Information
heading.pre.event.shipping=Pre-Event Address
heading.post.event.shipping=Post-Event Address
heading.registry.information=Project Information

field.event.name=Project Name
field.event.date=Project Date
field.event.search.country=Project Country
field.event.search.state=Project State
field.event.city=Project City
field.event.month=Project Month
field.event.year=Project Year

field.add.co.registrant=Add Co-Buyer

action.edit.step=Edit
action.add.product=Add
link.view.registry.txt=View

label.event.name=Project Name :
label.event.date=Project Date :
label.event.city=Project City :
label.event.location=Project Location :

button.gift.registry=Add to Project

msg.select.registry=Select the Project to which you’d like to add the product.
msg.no.registry.found=No Projects have been found.
msg.product.added.to.registry.success=Product has been added to your Project.
msg.enter.edit.gift.registry.product=Start of edit Project product dialog window. Select Close to cancel and close the window.

heading.remove.giftRegistry.confirmation.modal=Remove Project?
msg.remove.giftRegistry.confirmation.modal=Are you sure you want to remove the following Project?
msg.remove.giftRegistry.item.confirmation.modal=Are you sure you want to remove the following Project item?
msg.clear.giftRegistry.items.confirmation.modal=Are you sure you want to clear the following Project?
removeGiftRegistry.failure.msg=There was an error while removing this Project.
removeGiftRegistry.item.failure.msg=There was an error while removing this Project item.
clearGiftRegistry.items.faliure.msg=There was an error removing one or more items from this Project.
checkbox.make.public=Make Project public
checkbox.make.public=Make Project public
link.addItems.giftRegistry=Add Items
txt.advance.search=Advanced Search
error.invalid.date=Entered date is invalid
error.msg.update.gift.registry=Product could not be updated in your Project.
error.msg.delete.address.linked.to.gift.registry=Cannot delete {0} address as it’s linked to a Project.

link.editProduct.close=Close Project Product Edit Dialog

giftregistry.public.view.date.label=Project Date:
giftregistry.public.view.header=Welcome to {0} Project for {1} {2}.
giftregistry.public.view.coRegistrant.header=Welcome to {0} Project for {1} {2} and {3} {4}.
giftregistry.quantity.purchased.desired.label={0} of {1} Purchased

line.item.product.list.item.message=Project Item for {0} {1}
heading.search.gr.create=Create Project
heading.search.gr.manage=Manage Project

gr.search.result.date.text={0}/{1}/{2}
gr.search.result.location.text = {0} {1}
heading.search.gr.results=Project Results

error.registrant.missing.field=Please fill out this field.

txt.search.results.registrant=Registrant
txt.search.results.coregistrant=Co-Registrant
txt.search.results.location=Project Location
txt.search.results.date=Project Date

txt.search.no.results=No Project has been found, please try again.
link.search.try.again=Find another Project


heading.search=Find a Project
button.find.list=Find a Project

heading.create=Create a Project
link.search.gr.create=Create a Project

heading.manage=Manage My Project
link.search.gr.manage=Manage My Project
