label.method.bancontact=Bancontact
label.method.card=Credit Card
label.method.eps=EPS
label.method.ideal=iDEAL
label.method.sepa_debit=SEPA Debit
label.method.paypal=PayPal
label.method.klarna=Klarna
label.method.afterpay_clearpay=Afterpay