<form class="passwordless-form" action="${URLUtils.url('PasswordlessLogin-Auth', 'reentryEndpoint', pdict.oAuthReentryEndpoint || 1)}" method="POST" name="passwordless-login-form" id="passwordless-login-form">
    <div class="request-passwordless-login-body">
        <p>
            ${Resource.msg('msg.passwordless', 'login', null)}
        </p>
        <div class="form-group required">
            <label class="form-control-label" for="passwordless-email">
                <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />
            </label>
            <input
                id="passwordless-email"
                type="email"
                class="form-control"
                name="loginEmail"
                aria-describedby="emailHelp"
                placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="send-passwordless-email-btn">
        <button
            type="submit"
            id="submitPasswordlessButton"
            class="btn btn-primary btn-block">
            ${Resource.msg('button.send', 'login', null)}
        </button>
    </div>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
</form>
