<div class="modal fade" id="request-passwordless-login-modal" tabindex="-1" role="dialog" aria-labelledby="requestPasswordlessLoginModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title request-passwordless-login-title">${Resource.msg('label.passwordless.heading', 'login', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <isinclude template="account/password/passwordlessForm"/>
            </div>
        </div>
    </div>
</div>
