link.header.login=Sign In
link.header.myaccount=Account Home
link.nav.account=My Account
link.nav.orders=Orders
link.order.details=Order Details
link.nav.wishlist=Wishlist
link.nav.addressbook=Addresses
link.nav.payment.options=Payment Options
link.nav.giftregistry=Gift Registry
link.nav.communication.preferences=Communication Preferences
link.nav.logout=Sign Out
header.greeting=Hi, {0}

label.orderhistory=My Orders
label.orderhistory.totalitems=Total Items:
label.orderhistory.ordertotal=Order Total:

label.addressbook=Addresses
label.addressbook.delete=Delete

label.payment.card.type=Card Type
label.payment.ending=Expires
label.profile.name=Name
label.profile.changepassword=Change Password

label.communication.preferences=Communication Preferences
