title.your.shopping.cart=Your Cart
label.number.items.in.cart={0}
header.order.summary=Order Summary
label.promo.code=Have a promo code?
placholder.text.promo.code.input=Enter Promo code
button.submit.promo.code=Apply
link.remove.item=Remove
