heading.create.account=Create an Account
button.create.customer.account=Create an Account

heading.review=Review
heading.payment.address=Billing Address
heading.payment.method=Payment Method

button.add.payment=Use a Different Card
button.next.payment=Go to Payment
button.next.review.order=Review Order
button.next.place.order=Place Order
heading.your.order=Your Order

label.payment.ending.in=ending in {0}

action.add.new=Add new address
