label.order.shipping.address=Shipping Address
label.order.shipping.method=Shipping Method
label.order.billing.address=Billing Address
label.order.payment.info=Payment
label.order.print=Print
label.order.list=Order List
label.order.summary=Order Summary
label.order.remainingTotal=Remaining Total

msg.placed.order.thank.you=Thank You!
msg.order.number.start=Your order
msg.order.number.end=has been placed!

title.save.customer.information=Create an Account
info.receive.email.confirmation.start=We sent an email to
info.receive.email.confirmation.end=with your order confirmation and receipt.
