header=Privacy Preferences
label.your.privacy=Your Privacy
label.required.cookies=Required Cookies
label.functional.cookies=Functional Cookies
label.advertising.cookies=Advertising Cookies
label.privacy.request=Privacy Request
label.privacy.statement=Privacy Statement
label.always.active=Always Active
label.active=Active
label.inactive=Inactive
button.close=Close
submit.privacy.request.success=Submitted request successfully
