description.checkbox.emailsignup.profile=Please add me to the Northern Trail Outfitters email list.
description.privacypolicy.profile=Northern Trail Outfitters does not share or sell personal info.

##############################################
# Form name: forms/customer
##############################################
label.select.birthday.profile=Date of Birth
error.message.parse.birthday.profile.form=Invalid date.
##############################################
# Form name: forms/mcsubscribe
#
#############################################
mcsubscribe.signup.header=Email Sign Up
mcsubscribe.email.placeholder=Enter email address
mcsubscribe.signup=Stay up-to-date with the latest deals, new arrivals, and more from NTO.
mcsubscribe.email.label=E-Mail
mcsubscribe.email.parse-error=The email address is invalid.
mcsubscribe.subscribed=You have been successfully subscribed.
mcsubscribe.unsubscribed=You have been successfully unsubscribed.
mcsubscribe.subscribe=Subscribe
mcsubscribe.unsubscribe=Unsubscribe

##############################################
# Form name: forms/mcpreferences
##############################################
mcpreferences.managelists=Newsletter Preferences
mcpreferences.save=Save

label.input.giftmessage.placeholder=Enter a message

##############################################
# Form name: forms/privacyrequest
##############################################
label.input.privacy.request.type=What is your privacy related request?
select.default.request.type=Select a request type
privacy.request.missing=Please select a request type
label.submit.request=Submit Request

label.select.option.1=Right to be forgotten
label.select.option.2=Restriction of Processing
label.select.option.3=Data Portability
label.select.option.4=Data Sharing/Selling

##############################################
# Form name: giftregistry/search
##############################################
heading.search.gr.form=Find a Registry
header.form.search.gr.text=Find someone's gift registry using the search below.

##############################################
# Purchase Order Fields
##############################################
label.input.purchaseOrderNumber=Purchase Order Number
purchaseOrderNumber.rangeError=rangeError
purchaseOrderNumber.missingError=missingError
purchaseOrderNumber.parseError=parseError
