button.gift.registry=Add to Registry

heading.search=Find a Registry
heading.create=Create a Registry
heading.manage=Manage My Registry
heading.search.gr.results=Search Results
link.search.gr.manage=Manage My Registry
link.search.gr.create=Create a Registry
button.find.list=Find a Registry
button.remove.list=Remove
landing.have.registry=Already have a registry?
giftregistry.public.view.header={0} Registry for {1} {2}
giftregistry.public.view.coRegistrant.header={0} Registry for {1} {2} & {3} {4}
