header.login.module=Sign In
header.register.module=Create an Account
button.text.oauth.salesforce=Sign in with Salesforce
button.text.oauth.google=Sign in with Google
button.text.oauth.facebook=Sign in with Facebook
link.login.forgotpassword=Forgot Password?
text.oauth=Sign in through social:

##############################################
# Passwordless Login
##############################################
msg.passwordless.login.subject=Northern Trail Outfitters Single-Use Code
msg.passwordless.login.message1=Use this code to verify your email and sign in to your Northern Trail Outfitters account. This code will expire in 10 minutes and can only be used once.

link.passwordless.login=Sign in with Single-Use Code
label.passwordless.heading=Sign in with Single-Use Code

button.text.login.brand=Sign in with NTO
button.text.login.salesforce=Sign in with Salesforce
button.text.login.google=Sign in with Google
button.text.login.facebook=Sign in with Facebook

button.icon.salesforce=salesforce.svg
button.icon.google=google.svg
button.icon.facebook=facebook.svg
