label.payment.card.type=Card Type
msg.no.saved.payments=No saved payment methods

label.amount=Amount
text.remove.purchaseOrder=Remove {0}
link.remove.purchaseOrder=Remove
purchaseOrder.appliedList.header=Applied Purchase Order
purchaseOrder.appliedList.label=PO Number:
purchaseOrder.summary.label=Purchase Order Number:
header.purchase.order=Purchase Order
button.apply.purchase.order=Apply
purchaseOrderNumber.placeHolder=Enter purchase order number
purchaseOrderNumber.rangeError=Please enter a number between 5 and 10 digits.
purchaseOrderNumber.missingError=Please enter your purchase order number.
purchaseOrderNumber.parseError=Please enter only digits, between 5 and 10 characters in length.
purchaseOrderNumber.limitError=Oops! It looks like the purchase order doesn't cover the full cost of your order. Please provide an additional payment method to proceed.
