badge.new=New
badge.sale=Sale
info.selectforstock=Select styles to see availability
link.label.home=Home
label.social.share=Share
label.features=Features
label.specifications=Specifications
label.related.products=Related Products
label.recommendations=You Might Also Like
label.set.blurb=Add each product individually to your cart or select all product styles to add all items together.
button.hidecompare=Hide Compare
button.showcompare=Show Compare
link.label.backtoresults=Back to results
error.alert.product.cannot.be.added=There was an error adding "{0}" to cart.
