page.heading.registration=Create an Account
description.privacypolicy.registration=Northern Trail Outfitters does not share or sell personal info.
header.password.requirements=Password Requirements
label.password.requirements.at.least=At least
label.password.requirements.lowercase=lower case character
label.password.requirements.uppercase=upper case character
label.password.requirements.number=number
label.password.requirements.special=special character
label.password.requirements.length=total characters
