label.suggest.didyoumean=Did you mean
label.suggest.or=or
label.suggest.seeallresults=See All Results
label.quickview=Quick Shop
button.hideFilter=Hide Filter
label.results={0} results
label.resultsfor=Results for
label.refinement.selected=Currently refined by {0}: {1}
label.noproductsfor=No products found for {0}
label.viewdetails=View Details
label.noresults.products=We are sorry, but no product results were found
