<iscomment>
***Removing from Ditto. If you need for your demo, please update in cartridge.***
<isif condition="${pdict.consentApi && !pdict.tracking_consent}">
    <div class="consent-tracking d-flex p-3">
        <isinclude url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}" />
        <button class="btn btn-link consent-tracking_close align-self-center"
            data-url="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'true')}">
            <i class="far fa-times fa-2x" aria-hidden="true"></i>
        </button>
    </div>
</isif>
</iscomment>
<span class="api-${pdict.consentApi} ${pdict.tracking_consent == null ? '' : 'consented'} tracking-consent"
    data-caOnline="${pdict.caOnline}" data-url="${URLUtils.url('ConsentTracking-GetContent', 'cid', 'tracking_hint')}"
    data-reject="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'false')}"
    data-accept="${URLUtils.url('ConsentTracking-SetSession', 'consent', 'true')}"
    data-acceptText="${Resource.msg('button.consentTracking.yes', 'common', null)}"
    data-rejectText="${Resource.msg('button.consentTracking.no', 'common', null)}"
    data-heading="${Resource.msg('heading.consentTracking.track.consent', 'common', null)}"></span>
