## cartridge.properties for cartridge plugin_passwordlesslogin
#Thu Jul 14 2022 10:05:42 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.plugin_passwordlesslogin.multipleLanguageStorefront=true
demandware.cartridges.plugin_passwordlesslogin.id=plugin_passwordlesslogin
