<div class="card-body">
    <isif condition="${('enablePasswordlessLogin' in dw.system.Site.current.preferences.custom) && dw.system.Site.current.preferences.custom.enablePasswordlessLogin}">
        <isinclude template="account/components/passwordlessLoginButton" />
    </isif>
     <form action="" class="login-oauth" method="post" name="login-oauth-form">
        <div class="form-group">
            <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-google"
            role="button" aria-pressed="true">
                <i class="fa fa-google" aria-hidden="true"></i>
                ${Resource.msg('button.text.oauth.google', 'login', null)}
            </a>
        </div>
        <div class="form-group">
            <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-facebook"
            role="button" aria-pressed="true">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    ${Resource.msg('button.text.oauth.facebook', 'login', null)}
            </a>
        </div>
    </form>
</div>
