## cartridge.properties for cartridge plugin_hooktacular
#Thu undefined 28 19:9:15 CEST 2021
demandware.cartridges.plugin_hooktacular.multipleLanguageStorefront=true
demandware.cartridges.plugin_hooktacular.id=plugin_hooktacular