<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
</head>

<body>
    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}
    <div class="checkout" data-action="${pdict.action}" data-querystring="${pdict.queryString}">

        <isinclude template="/components/header/pageHeaderNomenu" />
        <section class="main-content" role="main">
            <isslot id="checkout-disclaimer" description="Checkout Disclaimer" context="global" />
            
            <isreplace/>
            <div class="error-messaging"></div>
            <div class="modal-background"></div>
        </section>
        <isinclude template="/components/footer/pageFooterNoMenu" />
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />
    </div>
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
</body>

</html>
