<isloop items="${pdict.productSearch.productIds}" var="product" status="loopState">
    <isif condition="${pdict.isPD && pdict.regions['gridRegion' + loopState.count].region.size > 0}">
        <isprint value="${pdict.regions['gridRegion' + loopState.count].render()}" encoding="off"/>
    </isif>
    <isif condition="${pdict.isPD && pdict.isEditMode && pdict.regions['gridRegion' + loopState.count].region.size == 0}">
        <isprint value="${pdict.regions['gridRegion' + loopState.count].setClassName('emptyListRegion').render()}" encoding="off"/>
    </isif>
    <isobject object="${product.productSearchHit}" view="searchhit">
        <isif condition="${pdict.productSearch.category}">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'cgid', pdict.productSearch
                            .category.id, 'compare', pdict.compareEnabled)}" />
        <iselse/>
            <isinclude
                url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true, 'compare', false)}" />
        </isif>
    </isobject>
</isloop>
