## cartridge.properties for cartridge bm_plugin_einstein_page_designer
#Wed Aug 30 2023 09:35:54 GMT-0700 (Pacific Daylight Saving Time)
demandware.cartridges.bm_plugin_einstein_page_designer.multipleLanguageStorefront=true
demandware.cartridges.bm_plugin_einstein_page_designer.id=bm_plugin_einstein_page_designer
demandware.cartridges.bm_plugin_einstein_page_designer.version=0.0.1
